# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Mc7SHKOCPprPNvH202raWNal3sVMWdB1MGCjH3S6twLRdNprSwL2fK3nGNCYeQWtbcODTdbEpwxcMEuUoSUpTL700iPAIg1kv
STRIPE_API_KEY=sk_test_51Mc7SHKOCPprPNvHYvG8Zw6yWIbcUvDWB1BdiVImuerQIwWut7PmNKdDqFzJCxywm5c958ClcQLi7XetC0n19jbc00HPrFzDDM
STRIPE_SUCCESS_URL=http://localhost/posts
STRIPE_CANCEL_URL=http://localhost:3000/
# Github

GITHUB_CLIENT_ID=dc265475ed22d261e8d0
GITHUB_CLIENT_SECRET=66e1e838ab61bed74f0eb80ee9ed252872cb0cbc

# FaunaBD

FAUNADB_KEY=fnAE9pJ2MRACVf1NlRlT5PNV-jQ_kM-MsAHeN9YE
