# stripe

STRIPE_API_KEY=sk_test_51Mc7SHKOCPprPNvHYvG8Zw6yWIbcUvDWB1BdiVImuerQIwWut7PmNKdDqFzJCxywm5c958ClcQLi7XetC0n19jbc00HPrFzDDM

# Github

GITHUB_CLIENT_ID=dc265475ed22d261e8d0
GITHUB_CLIENT_SECRET=66e1e838ab61bed74f0eb80ee9ed252872cb0cbc

# FaunaBD

FAUNADB_KEY=fnAE9pJ2MRACVf1NlRlT5PNV-jQ_kM-MsAHeN9YE

# JWT

SIGNIN_KEY=bb1da0be698d1db41cc1008d062ec49e
